<html>
    <head>
        <title>Form</title>
        <script type="text/javascript">
        function fn1()
        {
            var name = document.getElementById("name");
            var pass = document.getElementById("pass");
            if (name.value.trim()=="")
            {
                alert("Please fill the box");
                name.style.border="red 1px solid";
                return false;
            }
            else if(pass.value.trim()=="")
            {
                alert("password invalid");
                pass.style.border="red 1px solid";
                return false;
            }
            else if(pass.value.length<5)
            {
                alert("password is too short");
                return false;
            }
            else{
                return true;
            }
            
        }
        
        </script>
    </head>
    <style type="text/css">
    *{margin: 0 ; padding: 0 ; box-sizing: border-box; }
    nav{
        width: 100%; height: 80px; padding-top: 60px; padding-left:60px ;background-color: paleturquoise;
    }
    .home ul{
        display: flex; flex-direction: row; justify-content:space-evenly; align-items: center; background-color: paleturquoise;}
    .home ul li{
        padding-left:90px ; list-style: none; font-family: calibri; font-weight: bold;}
    .form {
        padding-left:600px; padding-top: 200px; font-size: 30px; }
    form button{
        padding:10px 8px; border-radius: 6px;}
    form button:hover{
        background-color: turquoise;
    }
    fieldset { 

    }
    form input{
        border-radius: 5px; padding:8px 6px;

    }
        
    
    
    </style>
    <body>
        <nav class="home">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>

        
            
        <form class="form" onsubmit="return fn1()" action="form_page2.html">
        <fieldset class="field">
            <legend> Login Here</legend>

        <input id="name" type="text" placeholder="user name"/><br><br>
        <input id="pass" type="password" placeholder="password"/><br><br>
        <button type="submit">Login</button>
    </fieldset>
        </form>
    </nav>



    </body>
</html>